=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4486
     [34mall[39m: [
       [34;4mApp\Models\Post[39;24m {#4488
         [34mid[39m: [35m1[39m,
         [34mtitle[39m: "[32mtっっっっと[39m",
         [34mday[39m: "[32m2022-05-22[39m",
         [34mtime[39m: [35m2[39m,
         [34mscore[39m: [35m2[39m,
         [34mbody[39m: "[32m〜〜だよ[39m",
         [34mcreated_at[39m: "[32m2022-05-22 06:28:04[39m",
         [34mupdated_at[39m: "[32m2022-05-22 06:28:04[39m",
         [34muser_id[39m: [36mnull[39m,
       },
       [34;4mApp\Models\Post[39;24m {#4489
         [34mid[39m: [35m2[39m,
         [34mtitle[39m: "[32m今日の学習[39m",
         [34mday[39m: "[32m2022-05-23[39m",
         [34mtime[39m: [35m3[39m,
         [34mscore[39m: [35m3[39m,
         [34mbody[39m: "[32m楽しかった[39m",
         [34mcreated_at[39m: "[32m2022-05-22 06:35:22[39m",
         [34mupdated_at[39m: "[32m2022-05-22 06:35:22[39m",
         [34muser_id[39m: [36mnull[39m,
       },
       [34;4mApp\Models\Post[39;24m {#4490
         [34mid[39m: [35m3[39m,
         [34mtitle[39m: "[32mhihi[39m",
         [34mday[39m: "[32m2022-05-23[39m",
         [34mtime[39m: [35m2[39m,
         [34mscore[39m: [35m3[39m,
         [34mbody[39m: "[32mへろー[39m",
         [34mcreated_at[39m: "[32m2022-05-23 11:40:26[39m",
         [34mupdated_at[39m: "[32m2022-05-23 11:40:26[39m",
         [34muser_id[39m: [36mnull[39m,
       },
       [34;4mApp\Models\Post[39;24m {#4491
         [34mid[39m: [35m4[39m,
         [34mtitle[39m: "[32mhihoi[39m",
         [34mday[39m: "[32m2022-05-23[39m",
         [34mtime[39m: [35m4[39m,
         [34mscore[39m: [35m3[39m,
         [34mbody[39m: "[32mへろー[39m",
         [34mcreated_at[39m: "[32m2022-05-23 12:09:53[39m",
         [34mupdated_at[39m: "[32m2022-05-23 12:09:53[39m",
         [34muser_id[39m: [36mnull[39m,
       },
     ],
   }

